###https://leetcode.com/problems/palindrome-number/
###https://www.mygreatlearning.com/blog/palindrome-in-python/
### https://www.youtube.com/watch?v=QKGAgwXQUfc
###https://www.youtube.com/watch?v=QkSaE90VHyQ

    def isPalindrome(self, x: int) -> bool:
        temp = x
        rev = 0
        while(x>0):
            s = x%10
            rev = rev*10 + s
            x = x//10
       # print(rev)
        #print(temp)
        if temp == rev:
            return True
        else:
            return False
